ConnectToFTP.xaml

<Window x:Class="ftpExample.ConnectToFTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpExample"
        mc:Ignorable="d"
        Title="ConnectToFTP" Height="290" Width="300">
    <Grid>
        <Button Name="btnConnection" Content="Connect" HorizontalAlignment="Left" Margin="59,218,0,0" VerticalAlignment="Top" Click="btnConnection_Click"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Margin="59,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="22"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Margin="59,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="22"/>
        <Label Content="" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPass" HorizontalAlignment="Left" Margin="54,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="22"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="55,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
